<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="gray">
    <h1 id="myName">vansh verma</h1>
    <span class="bgcol">two color</span>
    <span class="bgcol">two color</span>
    <ul id="thisul"></ul>
    <ul id="removelast">
        <li>one</li>
        <li>two </li>
        <li>three</li>
    </ul>
    <h2 id="oldAttr" class="change">change attr</h2>
    <div id="addclass" class="class1">addclasslist</div>
    <div class="changepera">
        <p id="oldpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo dolores rem ipsum provident possimus aut,
            ipsam ipsa necessitatibus beatae.</p>
            <button id="click">click</button>
    </div>
    <script src="Day-9.js">
    </script>
</body>

</html>